<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="glam.css" type="text/css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Jacob Carratello">
        <meta name="description" content="True-to-life explanation as to why birds are the best animals, period.">
        <meta name="keywords" content="birds, god, religion, photo, drawing, professional">
        <link rel="shortcut icon" href="./img/fav.PNG">
        <title>Bird | About</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Worshipping</span> Birds</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="newsletter">
            <div class="container">
                <hi>Commit To Your Gods</hi>
                <form>
                    <input type="email" placeholder="Sell your soul..."/>
                    <button src="death.html" type="submit" class="button_1"><a href="death.html">Ḑ̶̨̦͉̜͇̝͉͔̟̹̱̭͈̩͒͆̅̆̏̈́̍̿͆̄̂̕Ĕ̴̢̨̨̡̡͉͍̯͓̗̣͎̥̹̱̤̬͈̮̥͓͈̜̯͔̲͕͙͉̮̭̩̱̘̭̻̞̲̩̝̦͖̻̼͖͎̤̼͈͖̯͉͉̬̺̪̙̣͎̯̳̻̬͍͓̞̘̳̗̳̞͚̘̱̖̠̹̪͇̈́͆̈̓̉̏̏̄́̿͌̐̅͋̑̈́̌̏̽̃̓̑̇̾̓̌̇̽̽̌͂͐̀̈́̓̃̈́͆̽̈́̈́̈́̀̏̀͗͛̓̍̋͐͆̀̿̈̊̊̄̽͛͛̒̄͊̈͌̐̓͑͊͂̏̐̿̚͘͘̕̚̚͜͜͜͜͠͠͝͝͠͠͝ͅA̴̡̡̢̧̧̡̧̡̢̛̛̛̛̠͖̘̹̻̰͍̬͉̮͉̗̹̮͉̝͍̖̹̪͇̤̣̞͔͖̺͇͈̘͎͕̟̱̯̖̣͍͇̥̖̰̻̜̮̻̺̭͓̮̞̤͈̹̻͉̝̼̣̟̮͎̙̲͍͈̦̙̤̹͕̰͉̤͚̣̱̝͖̹̼͔̞̲̘͆͂͛͂̉̈́̇̒̊̓́̓̇́͒̈́͛̄̀͆͊̎͋̈́͋̑̉̃̓̓̾̀͌̈́̉̍͛͑̀̐́̑̊̇͂̊̆̌̄̄̋̐̋̌̎̊̆̒͂͌́̌̀̓́̊͗̅̄̄̽̔̂͑͐̀̓̑̑́̽̏͋̇̓̐̉͐̏̓͊͊̿͗̍͊̑̀̎͛͗̑̏̃̀̃͛̈́͊̈́̑̓͋̎͆̽̀̈̀̃́̀͋̆̈̉̋̊̋́͗̅̔̈͌͒̋͂̂̄̓̄͛͗́̍͛̀̃͊̎̾́̏̿͗̃̂́̋̎̇͆̂̋̍́͂̐̃̆̈́̐͌̀̾̐̑̒̄̀̿̎̋̈́́͊̑̒̌̎̐͛̈̑̂̀̽̂̈́͋͛̽͌͊̃͒̆͆̅͗̀̉͘͘̕͘̕̕̚͘̕̚̕̕͘͜͜͜͠͝͝͠͝͝͠͠͝͝͝͝͠͠͝͠͠͝͝͠͝͝͝͠͝͝ͅͅͅT̶̢̡̨̢̢̢̨̡̡̡̡̨̧̢̧̨̨̛̛̛̛̛͍̺̮̝̘̫̝̬̙̪̞̥̥͈͇̖̫̮͉̣͈̗̪͕̼͎̟͖͚̘͖̰̮̠͉̺̝̞͉̤͍̮̳͖̟̳̰̪͚̜̲͓͈̺̼̖̮̥̜̱̠̞͎̫͖̗̜͈̙̦̻̠̘͖͕̞̜̟̟͎̙̣͍̮̦̲͚̤̹͔͍̗͇̮̳̜̪̙̰͙̘̲͉͍̩͇̳̰̗̻͈͔̤̖̦̹̤̼͈̣̪̱̰̞̳͓͙̣͇̘̹̗̰̦̺̠͍̗͚̩̖̭̞̭̖̞̜̻̘̙̥̰̘͉͔̩̻̟͚̥̝̖̱̭͙̻̫̰̝͓̯͚͚͙̼̦̪͇̦̬̞̘͉̱̫̳̦̬͚͉̥̠̟̙͓̪̻͕͔̺̗͙͓͕̭̪̪͚͓̳̤̪͎̝̹̮̘͚͉̬̘̙̊̇̂̆̍̎͒̑̐̌̔͌̐̑̎̎̀̀̈́̇̒̀̏̃̇̎̉̎̾̉̔̾͑̑͐̓̊͆́̉̂̎̓̇̈́́̏͌̿̉̓̔̈́̀̀̔́̇̊͐̈́͐̔̇͆̆̐͑́̇͂̊͛̿̏̇̉͋̌̾̈́̿̅̉̔͐̊͛̆̄͌̊̽͆͗͒̓̆̽͂̔̏́̉͋́͐̃̀̀̽̾̈́̾͂̂̾͒̄͆͗̓̀́̽̅̒̈̓̾̊̔͗̀͋̀͛̓̑̔̅͒́̾́̑́̉̓̎̃̒̒̾͗̽́̐̈́͊̀̍̏͒̉̋͆̈́̿̄̈́́̀̆̈̒͗̔̍̽͑̊̄̀͒̇̈́͑͂̃͂̂͒̈̄̏̏̿̂͌͛̅̈́̋̈́̅̄̆̂̓̾̈̅̀͒̅̉̊͊͑́̿̌̓̀͂̎͌̎͘̚͘̚͘̚̕̚̚̕̕͘͘͜͜͜͝͝͝͝͝͝͝͝͝͝͝͝͝͝͠͝͝͝͝͠͝͝͝͝ͅͅͅh̵̡̡̨̧̧̡̡̢̨̡̧̛̛̛̛̛̛̛̛̛̛̻͍̜̼̪̩͓͙͉̬̩̩̫̞͓͍̜͎̳̪̠̱̭͇̙͓͎͇͖͇̜͈̘̩̺̫̱̠͖̤̻̪̼̠͙̫̜͚̮̫̖̣̣͉̬̩̰͉̱͍͕͓͍͙͖̻̣̦̼̞̙̫̮̜̱͕̤̩̮̥͔̘̯̳̥͈̮̳͌̉̉̄́̓̃̇̐̃̐̓̌̑̋̇͂́͆̅͊̆̈́͆̂͐͌́̽̆̏̀̉̐̊̀͗͌͑̿̾̽̋̔́̇̈̀̽̐̏͊͂͛̀͊̑͊͂̇̐̆̅͊͊͛͐̉͗̄͂̐̊̋̐̈́̂̌͛̈́̇̓͋͒̅̾͒͑̆̉̃͑̍̈̃̈́̑̀͋͐̒̆̆̎̀̊̆̀͒̔̎͛̔̏͌́̿̃̈́̒̾̍̐͂̽̔̐̓̈́͐͂̍̈̄́̄̓̐̈́̀̾͑̐̋͑̎̇̍̀̐̑̐̓͊͐́̈́͑͗̇͂̌̈͑͌̈́̆͊̑̔̄́̈́̑̾̃͑̆̒̇̅͗͑̇͌̉̄̓͆͐́͂͛̈́̽̓̆͘̕͘̕̕͘̚̚̕̕̕͘͘͜͜͝͠͝͝͠͠͠͠͝͝͝͠͝͝͠͝͝͠͠ͅͅͅͅ</a></button>
                </form>
            </div>
        </section>
        
        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>
                        We are a cult dedicated to birds and gods based around birds. 
                    </p>
                    <p class="dark">
                        We think you're ugly, we will kill you, give us $200
                    </p>
                </article>
                
                <aside id="sidebar">
                    <div class="dark">
                    <h3>What We Do</h3>
                    <p>W̴̥͇͖̠̝͍̹̣̬͙̮̘͔̜̦̐͊̌̅͆́̀ͦ͆ͯͭ̾͛ͣ̑̕ȩ̷̸̧̺͈͙͈̩̲̇ͭ̏ͅ ͋̍ͧ̃ͣ̍̇ͬ̓ͩ̍̀ͧͯͦͬ̈́̀͘҉̵̵̱̦͍̥͚̖͍̜ͅd̄̔ͣ̎̂͑͑͘͏͏͉͓̙̘̖͉͓ę͈͔̹̮͚̖͔͔͕̟̜̄ͬͤͨͤ͛̈́̀͆ͭ͐͑̾͌̎̔ͯͮͮ̕͢s̨̬̙̺̻̠͚̭͎̭̗̤͉͕͚͖̖̠̹̖̏̓̌̇ͧ́̚͢͜͠ţ̠͇͕̻̥̮̘̬̣̘̟̘̪͈̗̮̆̓ͪ̿ͤ̿͒̓͆͐ͧ͛̂̓̒̀͢͠͠ͅr̡͇̠̫̖̰̰̯͔̱̰͓̖̻̼̼̜̍̌͑͗̆͛̎̐ͤ̿͛́͂̈̒̍̚͟ȍ̸̧̥̬̼̟̣̦̞̞̩̱̍̄̇̄̆̃̐̑̈́̍̽̏ͭ̔͊͞͞y̡͓̖̠͚̤̫̯͓̣͐ͦ̈ͬ̍̀̓̑̊͋ͨ͘͞</p>
                    </div>
                </aside>
             
            </div>
        </section>
        
        <footer>
            <p>Bird Worshippers, Copyright &copy; 2018</p>
        </footer>
    </body>
</html>