<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="glam.css" type="text/css"/>
        <h1>prepare to die</h1>
    </head>
    <body style="background-color:#000000">
        <p style="text-align:center">Stoop not down, therefore,
Unto the Darkly-Splendid World,
Wherin continually lieth
A faithless Depth
And Hades wrapped in clouds,
Delighting in unintelligible Images,
Precipitous, winding,
A black, ever-rolling Abyss
Ever espousing a Body
Unluminous
Formless
And Void.
The Chaldean Oracles of Zoroaster</p>
    </body>
</html>


<a href="the_necronomicon_spell_book.pdf">This is none of your business</a><br>

Hello. You have found the hidden website. Unfortunately, this area is off limits. If you do not leave the website in the next minute, a dispatch team will be sent to your location to neutralize you. You are being tracked.