<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="glam.css" type="text/css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Jacob Carratello">
        <meta name="description" content="True-to-life explanation as to why birds are the best animals, period.">
        <meta name="keywords" content="birds, god, religion, photo, drawing, professional">
        <link rel="shortcut icon" href="./img/fav.PNG">
        <title>Bird | Welcome</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Worshipping</span> Birds</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="showcase">
            <div class="container">
                <div id="branding">
                <h1><span class="highlight2">Birds</span> are better than you</h1>
                </div>
            </div>
        </section>
        
        <section id="newsletter">
            <div class="container">
                <hi>Commit To Your Gods</hi>
                <form>
                    <input type="email" placeholder="Sell your soul..."/>
                    <button src="death.html" type="submit" class="button_1"><a href="death.html">Ḑ̶̨̦͉̜͇̝͉͔̟̹̱̭͈̩͒͆̅̆̏̈́̍̿͆̄̂̕Ĕ̴̢̨̨̡̡͉͍̯͓̗̣͎̥̹̱̤̬͈̮̥͓͈̜̯͔̲͕͙͉̮̭̩̱̘̭̻̞̲̩̝̦͖̻̼͖͎̤̼͈͖̯͉͉̬̺̪̙̣͎̯̳̻̬͍͓̞̘̳̗̳̞͚̘̱̖̠̹̪͇̈́͆̈̓̉̏̏̄́̿͌̐̅͋̑̈́̌̏̽̃̓̑̇̾̓̌̇̽̽̌͂͐̀̈́̓̃̈́͆̽̈́̈́̈́̀̏̀͗͛̓̍̋͐͆̀̿̈̊̊̄̽͛͛̒̄͊̈͌̐̓͑͊͂̏̐̿̚͘͘̕̚̚͜͜͜͜͠͠͝͝͠͠͝ͅA̴̡̡̢̧̧̡̧̡̢̛̛̛̛̠͖̘̹̻̰͍̬͉̮͉̗̹̮͉̝͍̖̹̪͇̤̣̞͔͖̺͇͈̘͎͕̟̱̯̖̣͍͇̥̖̰̻̜̮̻̺̭͓̮̞̤͈̹̻͉̝̼̣̟̮͎̙̲͍͈̦̙̤̹͕̰͉̤͚̣̱̝͖̹̼͔̞̲̘͆͂͛͂̉̈́̇̒̊̓́̓̇́͒̈́͛̄̀͆͊̎͋̈́͋̑̉̃̓̓̾̀͌̈́̉̍͛͑̀̐́̑̊̇͂̊̆̌̄̄̋̐̋̌̎̊̆̒͂͌́̌̀̓́̊͗̅̄̄̽̔̂͑͐̀̓̑̑́̽̏͋̇̓̐̉͐̏̓͊͊̿͗̍͊̑̀̎͛͗̑̏̃̀̃͛̈́͊̈́̑̓͋̎͆̽̀̈̀̃́̀͋̆̈̉̋̊̋́͗̅̔̈͌͒̋͂̂̄̓̄͛͗́̍͛̀̃͊̎̾́̏̿͗̃̂́̋̎̇͆̂̋̍́͂̐̃̆̈́̐͌̀̾̐̑̒̄̀̿̎̋̈́́͊̑̒̌̎̐͛̈̑̂̀̽̂̈́͋͛̽͌͊̃͒̆͆̅͗̀̉͘͘̕͘̕̕̚͘̕̚̕̕͘͜͜͜͠͝͝͠͝͝͠͠͝͝͝͝͠͠͝͠͠͝͝͠͝͝͝͠͝͝ͅͅͅT̶̢̡̨̢̢̢̨̡̡̡̡̨̧̢̧̨̨̛̛̛̛̛͍̺̮̝̘̫̝̬̙̪̞̥̥͈͇̖̫̮͉̣͈̗̪͕̼͎̟͖͚̘͖̰̮̠͉̺̝̞͉̤͍̮̳͖̟̳̰̪͚̜̲͓͈̺̼̖̮̥̜̱̠̞͎̫͖̗̜͈̙̦̻̠̘͖͕̞̜̟̟͎̙̣͍̮̦̲͚̤̹͔͍̗͇̮̳̜̪̙̰͙̘̲͉͍̩͇̳̰̗̻͈͔̤̖̦̹̤̼͈̣̪̱̰̞̳͓͙̣͇̘̹̗̰̦̺̠͍̗͚̩̖̭̞̭̖̞̜̻̘̙̥̰̘͉͔̩̻̟͚̥̝̖̱̭͙̻̫̰̝͓̯͚͚͙̼̦̪͇̦̬̞̘͉̱̫̳̦̬͚͉̥̠̟̙͓̪̻͕͔̺̗͙͓͕̭̪̪͚͓̳̤̪͎̝̹̮̘͚͉̬̘̙̊̇̂̆̍̎͒̑̐̌̔͌̐̑̎̎̀̀̈́̇̒̀̏̃̇̎̉̎̾̉̔̾͑̑͐̓̊͆́̉̂̎̓̇̈́́̏͌̿̉̓̔̈́̀̀̔́̇̊͐̈́͐̔̇͆̆̐͑́̇͂̊͛̿̏̇̉͋̌̾̈́̿̅̉̔͐̊͛̆̄͌̊̽͆͗͒̓̆̽͂̔̏́̉͋́͐̃̀̀̽̾̈́̾͂̂̾͒̄͆͗̓̀́̽̅̒̈̓̾̊̔͗̀͋̀͛̓̑̔̅͒́̾́̑́̉̓̎̃̒̒̾͗̽́̐̈́͊̀̍̏͒̉̋͆̈́̿̄̈́́̀̆̈̒͗̔̍̽͑̊̄̀͒̇̈́͑͂̃͂̂͒̈̄̏̏̿̂͌͛̅̈́̋̈́̅̄̆̂̓̾̈̅̀͒̅̉̊͊͑́̿̌̓̀͂̎͌̎͘̚͘̚͘̚̕̚̚̕̕͘͘͜͜͜͝͝͝͝͝͝͝͝͝͝͝͝͝͝͠͝͝͝͝͠͝͝͝͝ͅͅͅh̵̡̡̨̧̧̡̡̢̨̡̧̛̛̛̛̛̛̛̛̛̛̻͍̜̼̪̩͓͙͉̬̩̩̫̞͓͍̜͎̳̪̠̱̭͇̙͓͎͇͖͇̜͈̘̩̺̫̱̠͖̤̻̪̼̠͙̫̜͚̮̫̖̣̣͉̬̩̰͉̱͍͕͓͍͙͖̻̣̦̼̞̙̫̮̜̱͕̤̩̮̥͔̘̯̳̥͈̮̳͌̉̉̄́̓̃̇̐̃̐̓̌̑̋̇͂́͆̅͊̆̈́͆̂͐͌́̽̆̏̀̉̐̊̀͗͌͑̿̾̽̋̔́̇̈̀̽̐̏͊͂͛̀͊̑͊͂̇̐̆̅͊͊͛͐̉͗̄͂̐̊̋̐̈́̂̌͛̈́̇̓͋͒̅̾͒͑̆̉̃͑̍̈̃̈́̑̀͋͐̒̆̆̎̀̊̆̀͒̔̎͛̔̏͌́̿̃̈́̒̾̍̐͂̽̔̐̓̈́͐͂̍̈̄́̄̓̐̈́̀̾͑̐̋͑̎̇̍̀̐̑̐̓͊͐́̈́͑͗̇͂̌̈͑͌̈́̆͊̑̔̄́̈́̑̾̃͑̆̒̇̅͗͑̇͌̉̄̓͆͐́͂͛̈́̽̓̆͘̕͘̕̕͘̚̚̕̕̕͘͘͜͜͝͠͝͝͠͠͠͠͝͝͝͠͝͝͠͝͝͠͠ͅͅͅͅ</a></button>
                </form>
            </div>
        </section>
        
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/5O3E1558.jpg">
                    <h3>Bird Gods</h3>
                    <p>Give</p>
                </div>
                 <div class="box">
                     <img src="./img/catbird.gif">
                    <h3>Good Birds</h3>
                    <p>Us</p>
                </div>
                 <div class="box">
                     <img src="./img/prow-featured.jpg">
                    <h3>How can you worship?</h3>
                    <p>Money</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Bird Worshippers, Copyright &copy; 2018</p>
        </footer>
    </body>
</html>