<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="glam.css" type="text/css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Jacob Carratello">
        <meta name="description" content="True-to-life explanation as to why birds are the best animals, period.">
        <meta name="keywords" content="birds, god, religion, photo, drawing, professional">
        <link rel="shortcut icon" href="./img/fav.PNG">
        <title>Bird | Portfolio</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Worshipping</span> Birds</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="current"><a href="services.html">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="newsletter">
            <div class="container">
                <hi>Commit To Your Gods</hi>
                <form>
                    <input type="email" placeholder="Sell your soul..."/>
                    <button src="death.html" type="submit" class="button_1"><a href="death.html">Ḑ̶̨̦͉̜͇̝͉͔̟̹̱̭͈̩͒͆̅̆̏̈́̍̿͆̄̂̕Ĕ̴̢̨̨̡̡͉͍̯͓̗̣͎̥̹̱̤̬͈̮̥͓͈̜̯͔̲͕͙͉̮̭̩̱̘̭̻̞̲̩̝̦͖̻̼͖͎̤̼͈͖̯͉͉̬̺̪̙̣͎̯̳̻̬͍͓̞̘̳̗̳̞͚̘̱̖̠̹̪͇̈́͆̈̓̉̏̏̄́̿͌̐̅͋̑̈́̌̏̽̃̓̑̇̾̓̌̇̽̽̌͂͐̀̈́̓̃̈́͆̽̈́̈́̈́̀̏̀͗͛̓̍̋͐͆̀̿̈̊̊̄̽͛͛̒̄͊̈͌̐̓͑͊͂̏̐̿̚͘͘̕̚̚͜͜͜͜͠͠͝͝͠͠͝ͅA̴̡̡̢̧̧̡̧̡̢̛̛̛̛̠͖̘̹̻̰͍̬͉̮͉̗̹̮͉̝͍̖̹̪͇̤̣̞͔͖̺͇͈̘͎͕̟̱̯̖̣͍͇̥̖̰̻̜̮̻̺̭͓̮̞̤͈̹̻͉̝̼̣̟̮͎̙̲͍͈̦̙̤̹͕̰͉̤͚̣̱̝͖̹̼͔̞̲̘͆͂͛͂̉̈́̇̒̊̓́̓̇́͒̈́͛̄̀͆͊̎͋̈́͋̑̉̃̓̓̾̀͌̈́̉̍͛͑̀̐́̑̊̇͂̊̆̌̄̄̋̐̋̌̎̊̆̒͂͌́̌̀̓́̊͗̅̄̄̽̔̂͑͐̀̓̑̑́̽̏͋̇̓̐̉͐̏̓͊͊̿͗̍͊̑̀̎͛͗̑̏̃̀̃͛̈́͊̈́̑̓͋̎͆̽̀̈̀̃́̀͋̆̈̉̋̊̋́͗̅̔̈͌͒̋͂̂̄̓̄͛͗́̍͛̀̃͊̎̾́̏̿͗̃̂́̋̎̇͆̂̋̍́͂̐̃̆̈́̐͌̀̾̐̑̒̄̀̿̎̋̈́́͊̑̒̌̎̐͛̈̑̂̀̽̂̈́͋͛̽͌͊̃͒̆͆̅͗̀̉͘͘̕͘̕̕̚͘̕̚̕̕͘͜͜͜͠͝͝͠͝͝͠͠͝͝͝͝͠͠͝͠͠͝͝͠͝͝͝͠͝͝ͅͅͅT̶̢̡̨̢̢̢̨̡̡̡̡̨̧̢̧̨̨̛̛̛̛̛͍̺̮̝̘̫̝̬̙̪̞̥̥͈͇̖̫̮͉̣͈̗̪͕̼͎̟͖͚̘͖̰̮̠͉̺̝̞͉̤͍̮̳͖̟̳̰̪͚̜̲͓͈̺̼̖̮̥̜̱̠̞͎̫͖̗̜͈̙̦̻̠̘͖͕̞̜̟̟͎̙̣͍̮̦̲͚̤̹͔͍̗͇̮̳̜̪̙̰͙̘̲͉͍̩͇̳̰̗̻͈͔̤̖̦̹̤̼͈̣̪̱̰̞̳͓͙̣͇̘̹̗̰̦̺̠͍̗͚̩̖̭̞̭̖̞̜̻̘̙̥̰̘͉͔̩̻̟͚̥̝̖̱̭͙̻̫̰̝͓̯͚͚͙̼̦̪͇̦̬̞̘͉̱̫̳̦̬͚͉̥̠̟̙͓̪̻͕͔̺̗͙͓͕̭̪̪͚͓̳̤̪͎̝̹̮̘͚͉̬̘̙̊̇̂̆̍̎͒̑̐̌̔͌̐̑̎̎̀̀̈́̇̒̀̏̃̇̎̉̎̾̉̔̾͑̑͐̓̊͆́̉̂̎̓̇̈́́̏͌̿̉̓̔̈́̀̀̔́̇̊͐̈́͐̔̇͆̆̐͑́̇͂̊͛̿̏̇̉͋̌̾̈́̿̅̉̔͐̊͛̆̄͌̊̽͆͗͒̓̆̽͂̔̏́̉͋́͐̃̀̀̽̾̈́̾͂̂̾͒̄͆͗̓̀́̽̅̒̈̓̾̊̔͗̀͋̀͛̓̑̔̅͒́̾́̑́̉̓̎̃̒̒̾͗̽́̐̈́͊̀̍̏͒̉̋͆̈́̿̄̈́́̀̆̈̒͗̔̍̽͑̊̄̀͒̇̈́͑͂̃͂̂͒̈̄̏̏̿̂͌͛̅̈́̋̈́̅̄̆̂̓̾̈̅̀͒̅̉̊͊͑́̿̌̓̀͂̎͌̎͘̚͘̚͘̚̕̚̚̕̕͘͘͜͜͜͝͝͝͝͝͝͝͝͝͝͝͝͝͝͠͝͝͝͝͠͝͝͝͝ͅͅͅh̵̡̡̨̧̧̡̡̢̨̡̧̛̛̛̛̛̛̛̛̛̛̻͍̜̼̪̩͓͙͉̬̩̩̫̞͓͍̜͎̳̪̠̱̭͇̙͓͎͇͖͇̜͈̘̩̺̫̱̠͖̤̻̪̼̠͙̫̜͚̮̫̖̣̣͉̬̩̰͉̱͍͕͓͍͙͖̻̣̦̼̞̙̫̮̜̱͕̤̩̮̥͔̘̯̳̥͈̮̳͌̉̉̄́̓̃̇̐̃̐̓̌̑̋̇͂́͆̅͊̆̈́͆̂͐͌́̽̆̏̀̉̐̊̀͗͌͑̿̾̽̋̔́̇̈̀̽̐̏͊͂͛̀͊̑͊͂̇̐̆̅͊͊͛͐̉͗̄͂̐̊̋̐̈́̂̌͛̈́̇̓͋͒̅̾͒͑̆̉̃͑̍̈̃̈́̑̀͋͐̒̆̆̎̀̊̆̀͒̔̎͛̔̏͌́̿̃̈́̒̾̍̐͂̽̔̐̓̈́͐͂̍̈̄́̄̓̐̈́̀̾͑̐̋͑̎̇̍̀̐̑̐̓͊͐́̈́͑͗̇͂̌̈͑͌̈́̆͊̑̔̄́̈́̑̾̃͑̆̒̇̅͗͑̇͌̉̄̓͆͐́͂͛̈́̽̓̆͘̕͘̕̕͘̚̚̕̕̕͘͘͜͜͝͠͝͝͠͠͠͠͝͝͝͠͝͝͠͝͝͠͠ͅͅͅͅ</a></button>
                </form>
            </div>
        </section>
        
        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">Portfolio</h1>
                   <ul id="services">
                    <li>
                        <h3>Python</h3>
                        <p><a href="carratello_pythagorean.py">Pythagorean Theorem</a></p><br>
                        <p><a href="python_guess.py">Python Guessing Game</a></p><br>
                        <p><a href="carratello_challenge.py">Challenge</a></p><br>
                        <a href="story.py"><img src="./img/pythonStoryCode.PNG" alt="My story. Click to download!" title="My story. Click to download!"></a>
                        <p><a href="story.py">Python Story</a></p><br>
                        <p><a href="Python story.pdf">Flowchart</a></p>
                    </li>
                     <li>
                        <h3>To be added</h3>
                        <p>Yes</p>
                    </li>
                     <li>
                        <h3>To be added</h3>
                        <p>Update fix</p>
                    </li>
                   </ul>
                </article>
                
                <aside id="sidebar">
                    <div class="dark">
                    <h3>Get a quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Phone Number</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div>
                            <label>Address and Social Security Number</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                    </div>
                </aside>
             
            </div>
        </section>
        
        <footer>
            <p>Bird Worshippers, Copyright &copy; 2018</p>
        </footer>
    </body>
</html>